# N5NowChallenge

./: N5NowChallenge.sln  README.md  docker-compose.dcproj  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Common/Extension/: AppSettingsConfiguration.cs
Api/Controllers/: PermissionController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/Interfaces/Elastic/: IElasticService.cs
Application/Common/Interfaces/Permission/: IPermissionCommands.cs  IPermissionQueries.cs  IPermissionUoW.cs
Application/Common/Interfaces/PermissionType/: IPermissionTypeQueries.cs
Application/Common/Interfaces/Topic/: ITopicService.cs
Application/Mapping/: PermissionMapper.cs
Application/Models/: PermissionDto.cs  PermissionMesssageModel.cs
Application/UseCases/PermissionOperation/Commands/Create/: CreatePermissionHandler.cs  CreatePermissionRequest.cs
Application/UseCases/PermissionOperation/Commands/Update/: UpdatePermissionHandler.cs  UpdatePermissionRequest.cs
Application/UseCases/PermissionOperation/Queries/GetPermission/: GetPermissionHandler.cs  GetPermissionRequest.cs
Application/UseCases/PermissionOperation/Queries/ListPermissions/: ListPermissionsHandler.cs  ListPermissionsRequest.cs
Domain/: Domain.csproj
Domain/Entities/: Permission.cs  PermissionType.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtension.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configuration/: PermissionConfiguration.cs  PermissionTypeConfiguration.cs
Infrastructure/Persistence/Migrations/: 20231115042416_InitialMigration.Designer.cs  20231115042416_InitialMigration.cs  20231115144826_InitialMigration.Designer.cs  20231115144826_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/Elastic/: ElasticService.cs
Infrastructure/Services/Permission/: PermissionCommands.cs  PermissionQueries.cs  PermissionUoW.cs
Infrastructure/Services/PermissionType/: PermissionTypeQueries.cs
Infrastructure/Services/Topic/: TopicService.cs
Shared/: Shared.csproj
Shared/Configuration/: ElasticConfigurationOptions.cs  KafkaConfigurationOptions.cs
Shared/Constants/: AppSettings.cs
Tests/: MockData.cs  Tests.csproj  Usings.cs
Tests/IntegrationTests/: RequestPermissionTest.cs
